DEBUG=True
SECRET_KEY=CHAVE_SECRETA
ALLOWED_HOSTS='localhost, 127.0.0.1'
AWS_ACCESS_KEY_ID=AKIA5MUBWBLJWSCTIR7R
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=project-jfobatista
